In [3]:
import pandas as pd

import zipfile
from urllib.request import urlopen
import io

## Tratamento com pandas arquivo obtido do prismnet (não utilizado, Celestrac já cobre todos)

In [3]:
url = 'https://www.prismnet.com/~mmccants/catalogs/rcs.zip'
zf = zipfile.ZipFile(io.BytesIO(urlopen(url).read()))
zf.filelist

In [4]:
colnames=['NORAD_CAT_ID', 'RCS', 'SOURCE'] 
rcs_prismnet = pd.read_fwf(zf.open('rcs'),widths=[5,5,3] ,names=colnames, header=None)
rcs_prismnet

       NORAD_CAT_ID    RCS  SOURCE
0                 5  0.110     6.0
1                11  0.390    13.0
2                12  0.530    20.0
3                16  0.220    11.0
4                20  0.660    15.0
...             ...    ...     ...
17181         42668  0.012     1.0
17182         42669  0.033     1.0
17183         42673  0.026     1.0
17184         42674  0.006     1.0
17185         99999    NaN     NaN

[17186 rows x 3 columns]

In [5]:
rcs_prismnet = rcs_prismnet.drop_duplicates('NORAD_CAT_ID', keep='last')
rcs_prismnet

       NORAD_CAT_ID    RCS  SOURCE
0                 5  0.110     6.0
1                11  0.390    13.0
2                12  0.530    20.0
3                16  0.220    11.0
4                20  0.660    15.0
...             ...    ...     ...
17181         42668  0.012     1.0
17182         42669  0.033     1.0
17183         42673  0.026     1.0
17184         42674  0.006     1.0
17185         99999    NaN     NaN

[17186 rows x 3 columns]

In [6]:
rcs_prismnet = rcs_prismnet[rcs_prismnet.RCS != '0']
rcs_prismnet

       NORAD_CAT_ID    RCS  SOURCE
0                 5  0.110     6.0
1                11  0.390    13.0
2                12  0.530    20.0
3                16  0.220    11.0
4                20  0.660    15.0
...             ...    ...     ...
17181         42668  0.012     1.0
17182         42669  0.033     1.0
17183         42673  0.026     1.0
17184         42674  0.006     1.0
17185         99999    NaN     NaN

[17186 rows x 3 columns]

In [7]:
rcs_prismnet = rcs_prismnet.dropna(subset = ['RCS', 'SOURCE'])
rcs_prismnet

       NORAD_CAT_ID    RCS  SOURCE
0                 5  0.110     6.0
1                11  0.390    13.0
2                12  0.530    20.0
3                16  0.220    11.0
4                20  0.660    15.0
...             ...    ...     ...
17180         42667  0.008     1.0
17181         42668  0.012     1.0
17182         42669  0.033     1.0
17183         42673  0.026     1.0
17184         42674  0.006     1.0

[17185 rows x 3 columns]

In [8]:
rcs_prismnet.to_csv('rcs_prismnet.csv', index=False)

## Tratamento com pandas arquivo obtido do Celestrac

In [4]:
satcat = pd.read_csv("https://celestrak.org/pub/satcat.csv")
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.420,NaN,EA,IMP
1,SPUTNIK 1,1957-001B,2,PAY,D,CIS,1957-10-04,TYMSC,1958-01-03,96.10,65.00,1080.0,64.0,NaN,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.080,NaN,EA,IMP
3,EXPLORER 1,1958-001A,4,PAY,D,US,1958-02-01,AFETR,1970-03-31,88.48,33.15,215.0,183.0,NaN,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.71,34.26,3832.0,649.0,0.122,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55851,GAOFEN 13-02,2023-036A,55912,PAY,+,PRC,2023-03-17,XICLF,NaN,631.30,28.50,35796.0,202.0,NaN,NaN,EA,ORB
55852,CZ-3B R/B,2023-036B,55913,R/B,NaN,PRC,2023-03-17,XICLF,NaN,603.46,28.51,34396.0,158.0,NaN,NaN,EA,ORB
55853,SES-18,2023-038A,55970,PAY,+,SES,2023-03-17,AFETR,NaN,402.61,26.80,23060.0,306.0,NaN,NaN,EA,ORB
55854,SES-19,2023-038B,55971,PAY,+,SES,2023-03-17,AFETR,NaN,481.00,26.65,27605.0,310.0,NaN,NaN,EA,ORB
55855,OBJECT C,2023-038C,55972,UNK,NaN,US,2023-03-17,AFETR,NaN,347.87,26.90,19708.0,305.0,NaN,NaN,EA,ORB

In [58]:
satcat.to_csv('satcat.csv', index=False)

In [60]:
satcat = pd.read_csv('satcat.csv')
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.420,NaN,EA,IMP
1,SPUTNIK 1,1957-001B,2,PAY,D,CIS,1957-10-04,TYMSC,1958-01-03,96.10,65.00,1080.0,64.0,NaN,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.080,NaN,EA,IMP
3,EXPLORER 1,1958-001A,4,PAY,D,US,1958-02-01,AFETR,1970-03-31,88.48,33.15,215.0,183.0,NaN,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.71,34.26,3832.0,649.0,0.122,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55851,GAOFEN 13-02,2023-036A,55912,PAY,+,PRC,2023-03-17,XICLF,NaN,631.30,28.50,35796.0,202.0,NaN,NaN,EA,ORB
55852,CZ-3B R/B,2023-036B,55913,R/B,NaN,PRC,2023-03-17,XICLF,NaN,603.46,28.51,34396.0,158.0,NaN,NaN,EA,ORB
55853,SES-18,2023-038A,55970,PAY,+,SES,2023-03-17,AFETR,NaN,402.61,26.80,23060.0,306.0,NaN,NaN,EA,ORB
55854,SES-19,2023-038B,55971,PAY,+,SES,2023-03-17,AFETR,NaN,481.00,26.65,27605.0,310.0,NaN,NaN,EA,ORB
55855,OBJECT C,2023-038C,55972,UNK,NaN,US,2023-03-17,AFETR,NaN,347.87,26.90,19708.0,305.0,NaN,NaN,EA,ORB

In [5]:
satcat  = satcat.dropna(subset=["RCS"])
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.4200,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.0800,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.71,34.26,3832.0,649.0,0.1220,NaN,EA,ORB
7,SPUTNIK 3,1958-004B,8,PAY,D,CIS,1958-05-15,TYMSC,1960-04-06,88.43,65.06,255.0,139.0,11.8400,NaN,EA,IMP
10,VANGUARD 2,1959-001A,11,PAY,NaN,US,1959-02-17,AFETR,NaN,121.33,32.87,2927.0,553.0,0.3931,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42674,ASTRO H DEB,2016-012T,42675,DEB,D,JPN,2016-02-17,TANSC,2022-05-28,94.71,31.01,507.0,502.0,0.0005,NaN,EA,IMP
42675,YAOGAN-30 DEB,2016-029B,42676,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.10,98.16,993.0,629.0,0.0014,NaN,EA,ORB
42676,YAOGAN-30 DEB,2016-029C,42677,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.19,97.93,998.0,632.0,0.0014,NaN,EA,ORB
42679,GAOFEN 3 DEB,2016-049E,42680,DEB,NaN,PRC,2016-08-09,TAISC,NaN,99.73,98.43,760.0,732.0,0.0016,NaN,EA,ORB
42680,CYGNUS OA-7,2017-019A,42681,PAY,D,US,2017-04-18,AFETR,2017-06-11,92.46,51.64,403.0,387.0,10.4900,NaN,EA,IMP

In [83]:
satcat = satcat[satcat.RCS != '0']
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.4200,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.0800,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.71,34.26,3832.0,649.0,0.1220,NaN,EA,ORB
7,SPUTNIK 3,1958-004B,8,PAY,D,CIS,1958-05-15,TYMSC,1960-04-06,88.43,65.06,255.0,139.0,11.8400,NaN,EA,IMP
10,VANGUARD 2,1959-001A,11,PAY,NaN,US,1959-02-17,AFETR,NaN,121.33,32.87,2927.0,553.0,0.3931,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42674,ASTRO H DEB,2016-012T,42675,DEB,D,JPN,2016-02-17,TANSC,2022-05-28,94.71,31.01,507.0,502.0,0.0005,NaN,EA,IMP
42675,YAOGAN-30 DEB,2016-029B,42676,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.10,98.16,993.0,629.0,0.0014,NaN,EA,ORB
42676,YAOGAN-30 DEB,2016-029C,42677,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.19,97.93,998.0,632.0,0.0014,NaN,EA,ORB
42679,GAOFEN 3 DEB,2016-049E,42680,DEB,NaN,PRC,2016-08-09,TAISC,NaN,99.73,98.43,760.0,732.0,0.0016,NaN,EA,ORB
42680,CYGNUS OA-7,2017-019A,42681,PAY,D,US,2017-04-18,AFETR,2017-06-11,92.46,51.64,403.0,387.0,10.4900,NaN,EA,IMP

In [84]:
satcat = satcat.drop_duplicates('NORAD_CAT_ID', keep='last')
satcat

,OBJECT_NAME,OBJECT_ID,NORAD_CAT_ID,OBJECT_TYPE,OPS_STATUS_CODE,OWNER,LAUNCH_DATE,LAUNCH_SITE,DECAY_DATE,PERIOD,INCLINATION,APOGEE,PERIGEE,RCS,DATA_STATUS_CODE,ORBIT_CENTER,ORBIT_TYPE
0,SL-1 R/B,1957-001A,1,R/B,D,CIS,1957-10-04,TYMSC,1957-12-01,96.19,65.10,938.0,214.0,20.4200,NaN,EA,IMP
2,SPUTNIK 2,1957-002A,3,PAY,D,CIS,1957-11-03,TYMSC,1958-04-14,103.74,65.33,1659.0,211.0,0.0800,NaN,EA,IMP
4,VANGUARD 1,1958-002B,5,PAY,NaN,US,1958-03-17,AFETR,NaN,132.71,34.26,3832.0,649.0,0.1220,NaN,EA,ORB
7,SPUTNIK 3,1958-004B,8,PAY,D,CIS,1958-05-15,TYMSC,1960-04-06,88.43,65.06,255.0,139.0,11.8400,NaN,EA,IMP
10,VANGUARD 2,1959-001A,11,PAY,NaN,US,1959-02-17,AFETR,NaN,121.33,32.87,2927.0,553.0,0.3931,NaN,EA,ORB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42674,ASTRO H DEB,2016-012T,42675,DEB,D,JPN,2016-02-17,TANSC,2022-05-28,94.71,31.01,507.0,502.0,0.0005,NaN,EA,IMP
42675,YAOGAN-30 DEB,2016-029B,42676,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.10,98.16,993.0,629.0,0.0014,NaN,EA,ORB
42676,YAOGAN-30 DEB,2016-029C,42677,DEB,NaN,PRC,2016-05-15,JSC,NaN,101.19,97.93,998.0,632.0,0.0014,NaN,EA,ORB
42679,GAOFEN 3 DEB,2016-049E,42680,DEB,NaN,PRC,2016-08-09,TAISC,NaN,99.73,98.43,760.0,732.0,0.0016,NaN,EA,ORB
42680,CYGNUS OA-7,2017-019A,42681,PAY,D,US,2017-04-18,AFETR,2017-06-11,92.46,51.64,403.0,387.0,10.4900,NaN,EA,IMP

In [ ]:
# df = df[df.RCS  > 0.16]
# df.shape

In [65]:
# df = satcat[satcat.PERIGEE < 5000]
# df.shape

(30989, 17)

## Concatena dados

In [12]:
df1 = satcat[['NORAD_CAT_ID', 'RCS']]
df1.reset_index(drop=True, inplace=True)
df1

       NORAD_CAT_ID      RCS
0                 1  20.4200
1                 3   0.0800
2                 5   0.1220
3                 8  11.8400
4                11   0.3931
...             ...      ...
32926         42675   0.0005
32927         42676   0.0014
32928         42677   0.0014
32929         42680   0.0016
32930         42681  10.4900

[32931 rows x 2 columns]

In [88]:
df2 = rcs_prismnet[['NORAD_CAT_ID', 'RCS']]
df2

       NORAD_CAT_ID    RCS
0                 5  0.110
1                11  0.390
2                12  0.530
3                16  0.220
4                20  0.660
...             ...    ...
17180         42667  0.008
17181         42668  0.012
17182         42669  0.033
17183         42673  0.026
17184         42674  0.006

[17185 rows x 2 columns]

In [90]:
df1['NORAD_CAT_ID'].isin(df2['NORAD_CAT_ID']).value_counts()

True     17185
False    15746
Name: NORAD_CAT_ID, dtype: int64

In [91]:
df3 = pd.concat([df1, df2], ignore_index=True)
df3 = df3.drop_duplicates('NORAD_CAT_ID', keep='last')
df3.reset_index(drop=True, inplace=True)
df3

       NORAD_CAT_ID      RCS
0                 1  20.4200
1                 3   0.0800
2                 8  11.8400
3                17   0.0200
4                23   0.5778
...             ...      ...
32926         42667   0.0080
32927         42668   0.0120
32928         42669   0.0330
32929         42673   0.0260
32930         42674   0.0060

[32931 rows x 2 columns]

## colorir exel

In [34]:
df1 = satcat[['NORAD_CAT_ID', 'RCS']]
df1.reset_index(drop=True, inplace=True)

In [35]:
def highlight_cells(val):
    if val < 1.0: color = '#FF4500'
    else:  color = '#1E90FF'
    return 'background-color: {}'.format(color)

df1 = df1.style.applymap(highlight_cells)
with pd.ExcelWriter("path_to_file.xlsx") as writer:
    df1.to_excel(writer, sheet_name='Sheet 1', engine='openpyxl')